<!DOCTYPE html>
<html lang="en">
<head>
    <title>요걸로 이제 실습할 예정</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #1A1A1A
        }
        div{
            border : 1px solid red;
        }

        /* 전체를 감싸는 div */
        #wrap{
            width : 1200px;
            height : 1950px;
            margin : auto;
        }

        /* 크게 4등분 */
        #wrap>div{width:100%;}

        #header{height : 200px;}
        #footer{height : 250px;}

        /*최상단*/
        #top-header{
            height: 75px;
            position: relative;
        }
        /*로그인 영역 */
        #login-area{
            position: absolute;
            right: 0;
            top: 20px;

        }
        .member{
            font-size: 20px;
            color: white;
            font: bold;
            
        }
        a {
            text-decoration-line: none;
        }
        

        #navigator{
            height : 125px;
            


        }


        #content{height : 1500px;}

        /* 세부 div들 속성 */
        /* 공통속성 */


        /* 자식요소들의 가로길이를 정해주기 */


    </style>
</head>
<body>
    
    <div id="wrap">
        <div id="header">
            <div id="top-header">
                <div id="login-area">
                    <a href="#" class="member">로그인</a>
                    <a href="#" class="member">회원가입</a>
                </div>
            </div>
            <div id="navigator"></div>

        </div>
        
        <div id="content">

        </div>
        <div id="footer"></div>
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>